Script démarré sur 2019-05-04 00:18:06+0200
]0;kub@kub-HP-ProBook-650-G2: ~/SDA/TP10[01;32mkub@kub-HP-ProBook-650-G2[00m:[01;34m~/SDA/TP10[00m$ ./ex

*********  val_d_isere.dat  *********
	         NOM  - TEMPS(s) - DOSSART - NbPoints
	          Grange   118    17    20
	        Hirscher   119    23    16
	        Kostelic   120    99    12
	           Janka   121    21     8
	           Tomba   122    62     4
	      Pinturault   123    35     0
	            Yule   124    71     0
	         Svindal   125    88     0
	           Maier   125     3     0
	           Cuche   128    11     0
	          Miller   129     7     0
	           Vidal   130    47     0

*********  CLASSEMENT GENERAL  *********
	         NOM  - - DOSSART - NbPoints
	          Grange    17    20
	        Hirscher    23    16
	        Kostelic    99    12
	           Janka    21     8
	           Tomba    62     4
	         Svindal    88     0
	            Yule    71     0
	           Vidal    47     0
	      Pinturault    35     0
	           Cuche    11     0
	          Miller     7     0
	           Maier     3     0

*********  vengen.dat  *********
	         NOM  - TEMPS(s) - DOSSART - NbPoints
	           Janka   131    21    20
	        Hirscher   138    23    16
	      Pinturault   139    35    12
	         Svindal   140    88     8
	          Grange   142    17     4
	          Miller   143     7     0
	           Tomba   148    62     0
	        Kostelic   150    99     0
	           Vidal   152    47     0
	            Yule   164    71     0
	           Cuche   168    11     0
	           Maier   171     3     0

*********  CLASSEMENT GENERAL  *********
	         NOM  - - DOSSART - NbPoints
	        Hirscher    23    32
	           Janka    21    28
	          Grange    17    24
	        Kostelic    99    12
	      Pinturault    35    12
	         Svindal    88     8
	           Tomba    62     4
	            Yule    71     0
	           Vidal    47     0
	           Cuche    11     0
	          Miller     7     0
	           Maier     3     0

*********  kitzbuhel.dat  *********
	         NOM  - TEMPS(s) - DOSSART - NbPoints
	           Cuche   155    11    20
	        Kostelic   158    99    16
	          Miller   160     7    12
	           Janka   161    21     8
	           Maier   162     3     4
	            Yule   164    71     0
	         Svindal   166    88     0
	           Tomba   166    62     0
	      Pinturault   167    35     0
	        Hirscher   168    23     0
	           Vidal   169    47     0
	          Grange   169    17     0

*********  CLASSEMENT GENERAL  *********
	         NOM  - - DOSSART - NbPoints
	           Janka    21    36
	        Hirscher    23    32
	        Kostelic    99    28
	          Grange    17    24
	           Cuche    11    20
	      Pinturault    35    12
	          Miller     7    12
	         Svindal    88     8
	           Tomba    62     4
	           Maier     3     4
	            Yule    71     0
	           Vidal    47     0

*********  soldeu.dat  *********
	         NOM  - TEMPS(s) - DOSSART - NbPoints
	           Cuche   155    11    20
	        Kostelic   158    99    16
	           Vidal   159    47    12
	           Janka   164    21     8
	          Miller   166     7     4
	      Pinturault   167    35     0
	            Yule   169    71     0
	        Hirscher   171    23     0
	           Tomba   172    62     0
	           Maier   172     3     0
	         Svindal   175    88     0
	          Grange   179    17     0

*********  CLASSEMENT GENERAL  *********
	         NOM  - - DOSSART - NbPoints
	        Kostelic    99    44
	           Janka    21    44
	           Cuche    11    40
	        Hirscher    23    32
	          Grange    17    24
	          Miller     7    16
	           Vidal    47    12
	      Pinturault    35    12
	         Svindal    88     8
	           Tomba    62     4
	           Maier     3     4
	            Yule    71     0

*********  val_gardena.dat  *********
	         NOM  - TEMPS(s) - DOSSART - NbPoints
	            Yule   157    71    20
	        Kostelic   158    99    16
	           Vidal   159    47    12
	        Hirscher   160    23     8
	           Maier   162     3     4
	         Svindal   165    88     0
	           Cuche   165    11     0
	      Pinturault   167    35     0
	           Janka   168    21     0
	          Grange   169    17     0
	          Miller   176     7     0
	           Tomba   182    62     0

*********  CLASSEMENT GENERAL  *********
	         NOM  - - DOSSART - NbPoints
	        Kostelic    99    60
	           Janka    21    44
	        Hirscher    23    40
	           Cuche    11    40
	           Vidal    47    24
	          Grange    17    24
	            Yule    71    20
	          Miller     7    16
	      Pinturault    35    12
	         Svindal    88     8
	           Maier     3     8
	           Tomba    62     4

*********  garmisch_partenkirchen.dat  *********
	         NOM  - TEMPS(s) - DOSSART - NbPoints
	        Hirscher   148    23    20
	           Janka   149    21    16
	           Cuche   150    11    12
	           Tomba   152    62     8
	         Svindal   154    88     4
	            Yule   157    71     0
	        Kostelic   158    99     0
	           Vidal   159    47     0
	           Maier   162     3     0
	      Pinturault   167    35     0
	          Grange   169    17     0
	          Miller   176     7     0

*********  CLASSEMENT GENERAL  *********
	         NOM  - - DOSSART - NbPoints
	        Kostelic    99    60
	        Hirscher    23    60
	           Janka    21    60
	           Cuche    11    52
	           Vidal    47    24
	          Grange    17    24
	            Yule    71    20
	          Miller     7    16
	         Svindal    88    12
	           Tomba    62    12
	      Pinturault    35    12
	           Maier     3     8

*********  bormio.dat  *********
	         NOM  - TEMPS(s) - DOSSART - NbPoints
	           Maier   132     3    20
	          Grange   133    17    16
	        Hirscher   134    23    12
	           Vidal   136    47     8
	           Janka   149    21     4
	           Cuche   151    11     0
	           Tomba   152    62     0
	         Svindal   154    88     0
	            Yule   157    71     0
	        Kostelic   158    99     0
	      Pinturault   167    35     0
	          Miller   176     7     0

*********  CLASSEMENT GENERAL  *********
	         NOM  - - DOSSART - NbPoints
	        Hirscher    23    72
	           Janka    21    64
	        Kostelic    99    60
	           Cuche    11    52
	          Grange    17    40
	           Vidal    47    32
	           Maier     3    28
	            Yule    71    20
	          Miller     7    16
	         Svindal    88    12
	           Tomba    62    12
	      Pinturault    35    12

*********  chamonix.dat  *********
	         NOM  - TEMPS(s) - DOSSART - NbPoints
	        Hirscher   119    23    20
	         Svindal   124    88    16
	          Miller   126     7    12
	            Yule   127    71     8
	           Janka   129    21     4
	           Maier   132     3     0
	          Grange   133    17     0
	           Vidal   136    47     0
	        Kostelic   138    99     0
	           Cuche   151    11     0
	           Tomba   152    62     0
	      Pinturault   167    35     0

*********  CLASSEMENT GENERAL  *********
	         NOM  - - DOSSART - NbPoints
	        Hirscher    23    92
	           Janka    21    68
	        Kostelic    99    60
	           Cuche    11    52
	          Grange    17    40
	           Vidal    47    32
	         Svindal    88    28
	            Yule    71    28
	          Miller     7    28
	           Maier     3    28
	           Tomba    62    12
	      Pinturault    35    12

*********  st_moritz.dat  *********
	         NOM  - TEMPS(s) - DOSSART - NbPoints
	           Janka    99    21    20
	         Svindal   104    88    16
	          Miller   106     7    12
	      Pinturault   107    35     8
	        Kostelic   108    99     4
	        Hirscher   109    23     0
	            Yule   117    71     0
	           Tomba   121    62     0
	           Maier   122     3     0
	          Grange   123    17     0
	           Vidal   126    47     0
	           Cuche   131    11     0

*********  CLASSEMENT GENERAL  *********
	         NOM  - - DOSSART - NbPoints
	        Hirscher    23    92
	           Janka    21    88
	        Kostelic    99    64
	           Cuche    11    52
	         Svindal    88    44
	          Grange    17    40
	          Miller     7    40
	           Vidal    47    32
	            Yule    71    28
	           Maier     3    28
	      Pinturault    35    20
	           Tomba    62    12

*********  aspen.dat  *********
	         NOM  - TEMPS(s) - DOSSART - NbPoints
	           Vidal    76    47    20
	      Pinturault    77    35    16
	          Miller    78     7    12
	           Janka    79    21     8
	        Hirscher    80    23     4
	           Cuche    81    11     0
	           Maier    82     3     0
	          Grange    83    17     0
	         Svindal    84    88     0
	            Yule    87    71     0
	        Kostelic    88    99     0
	           Tomba    91    62     0

*********  CLASSEMENT GENERAL  *********
	         NOM  - - DOSSART - NbPoints
	        Hirscher    23    96
	           Janka    21    96
	        Kostelic    99    64
	           Vidal    47    52
	           Cuche    11    52
	          Miller     7    52
	         Svindal    88    44
	          Grange    17    40
	      Pinturault    35    36
	            Yule    71    28
	           Maier     3    28
	           Tomba    62    12
]0;kub@kub-HP-ProBook-650-G2: ~/SDA/TP10[01;32mkub@kub-HP-ProBook-650-G2[00m:[01;34m~/SDA/TP10[00m$ exit
exit

Script terminé sur 2019-05-04 00:18:17+0200
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       since the previous output.[m
[7m Manual page script(1) line 27 (press h for help or q to quit)[27m[K[K              The  second field indicates how many characters were output this[m
[7m Manual page script(1) line 28 (press h for help or q to quit)[27m[K[K              time.  This information can be used to replay  typescripts  with[m
[7m Manual page script(1) line 29 (press h for help or q to quit)[27m[K[K              realistic typing and output delays.[m
[7m Manual page script(1) line 30 (press h for help or q to quit)[27m[K[K[m
[7m Manual page script(1) line 31 (press h for help or q to quit)[27m[K[K       [1m-V[0m, [1m--version[0m[m
[7m Manual page script(1) line 32 (press h for help or q to quit)[27m[K[K              Display version information and exit.[m
[7m Manual page script(1) line 33 (press h for help or q to quit)[27m[K[K[m
[7m Manual page script(1) line 34 (press h for help or q to quit)[27m[K[K       [1m-h[0m, [1m--help[0m[m
[7m Manual page script(1) line 35 (press h for help or q to quit)[27m[K[K              Display help text and exit.[m
[7m Manual page script(1) line 36 (press h for help or q to quit)[27m[K[K[m
[7m Manual page script(1) line 37 (press h for help or q to quit)[27m[K[K[1mNOTES[0m[m
[7m Manual page script(1) line 38 (press h for help or q to quit)[27m[K[K[?1l>[?1049l[23;0;0t]0;kub@kub-HP-ProBook-650-G2: ~/SDA/TP10[01;32mkub@kub-HP-ProBook-650-G2[00m:[01;34m~/SDA/TP10[00m$ man scriptcat resultats_TP10 ls[Kmkdir SDA1TD14avril2019cd SDA[K[4Plstar -cvf anass.tar ./anasstp7/ls[Kcd SDAmkdir SDA1TD14avril2019ls[Kcat resultats_TP10 [9Pman script[Kman scriptcat resultats_TP10 ls[Kmkdir SDA1TD14avril2019cd SDA[K[4Plstar -cvf anass.tar ./anasstp7/ls[Ktar -cvf anasstar ./anasstp7/ls[Kcd SDA[4Plstar -cvf grabarz.tar ./prepaTPBibliotheque__2/[A]0;kub@kub-HP-ProBook-650-G2: ~/SDA/TP10[01;32mkub@kub-HP-ProBook-650-G2[00m:[01;34m~/SDA/TP10[00m$ ls[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccd ..[3Plsrm exe*.o[2Pmake[2Pls[K[Kls
aspen.dat     [0m[01;32mex[0m                          resultats_TP10  typescript
bormio.dat    garmisch_partenkirchen.dat  ski.h           val_d_isere.dat
chamonix.dat  kitzbuhel.dat               soldeu.dat      val_gardena.dat
courses.txt   main.c                      st_moritz.dat   vengen.dat
]0;kub@kub-HP-ProBook-650-G2: ~/SDA/TP10[01;32mkub@kub-HP-ProBook-650-G2[00m:[01;34m~/SDA/TP10[00m$ script resultats_TP10 
Le script a débuté, le fichier est resultats_TP10
]0;kub@kub-HP-ProBook-650-G2: ~/SDA/TP10[01;32mkub@kub-HP-ProBook-650-G2[00m:[01;34m~/SDA/TP10[00m$ ./ex

*********  val_d_isere.dat  *********
	         NOM  - TEMPS(s) - DOSSART - NbPoints
	          Grange   118    17    20
	        Hirscher   119    23    16
	        Kostelic   120    99    12
	           Janka   121    21     8
	           Tomba   122    62     4
	      Pinturault   123    35     0
	            Yule   124    71     0
	         Svindal   125    88     0
	           Maier   125     3     0
	           Cuche   128    11     0
	          Miller   129     7     0
	           Vidal   130    47     0

*********  CLASSEMENT GENERAL  *********
	         NOM  - - DOSSART - NbPoints
	          Grange    17    20
	        Hirscher    23    16
	        Kostelic    99    12
	           Janka    21     8
	           Tomba    62     4
	         Svindal    88     0
	            Yule    71     0
	           Vidal    47     0
	      Pinturault    35     0
	           Cuche    11     0
	          Miller     7     0
	           Maier     3     0

*********  vengen.dat  *********
	         NOM  - TEMPS(s) - DOSSART - NbPoints
	           Janka   131    21    20
	        Hirscher   138    23    16
	      Pinturault   139    35    12
	         Svindal   140    88     8
	          Grange   142    17     4
	          Miller   143     7     0
	           Tomba   148    62     0
	        Kostelic   150    99     0
	           Vidal   152    47     0
	            Yule   164    71     0
	           Cuche   168    11     0
	           Maier   171     3     0

*********  CLASSEMENT GENERAL  *********
	         NOM  - - DOSSART - NbPoints
	        Hirscher    23    32
	           Janka    21    28
	          Grange    17    24
	        Kostelic    99    12
	      Pinturault    35    12
	         Svindal    88     8
	           Tomba    62     4
	            Yule    71     0
	           Vidal    47     0
	           Cuche    11     0
	          Miller     7     0
	           Maier     3     0

*********  kitzbuhel.dat  *********
	         NOM  - TEMPS(s) - DOSSART - NbPoints
	           Cuche   155    11    20
	        Kostelic   158    99    16
	          Miller   160     7    12
	           Janka   161    21     8
	           Maier   162     3     4
	            Yule   164    71     0
	         Svindal   166    88     0
	           Tomba   166    62     0
	      Pinturault   167    35     0
	        Hirscher   168    23     0
	           Vidal   169    47     0
	          Grange   169    17     0

*********  CLASSEMENT GENERAL  *********
	         NOM  - - DOSSART - NbPoints
	           Janka    21    36
	        Hirscher    23    32
	        Kostelic    99    28
	          Grange    17    24
	           Cuche    11    20
	      Pinturault    35    12
	          Miller     7    12
	         Svindal    88     8
	           Tomba    62     4
	           Maier     3     4
	            Yule    71     0
	           Vidal    47     0

*********  soldeu.dat  *********
	         NOM  - TEMPS(s) - DOSSART - NbPoints
	           Cuche   155    11    20
	        Kostelic   158    99    16
	           Vidal   159    47    12
	           Janka   164    21     8
	          Miller   166     7     4
	      Pinturault   167    35     0
	            Yule   169    71     0
	        Hirscher   171    23     0
	           Tomba   172    62     0
	           Maier   172     3     0
	         Svindal   175    88     0
	          Grange   179    17     0

*********  CLASSEMENT GENERAL  *********
	         NOM  - - DOSSART - NbPoints
	        Kostelic    99    44
	           Janka    21    44
	           Cuche    11    40
	        Hirscher    23    32
	          Grange    17    24
	          Miller     7    16
	           Vidal    47    12
	      Pinturault    35    12
	         Svindal    88     8
	           Tomba    62     4
	           Maier     3     4
	            Yule    71     0

*********  val_gardena.dat  *********
	         NOM  - TEMPS(s) - DOSSART - NbPoints
	            Yule   157    71    20
	        Kostelic   158    99    16
	           Vidal   159    47    12
	        Hirscher   160    23     8
	           Maier   162     3     4
	         Svindal   165    88     0
	           Cuche   165    11     0
	      Pinturault   167    35     0
	           Janka   168    21     0
	          Grange   169    17     0
	          Miller   176     7     0
	           Tomba   182    62     0

*********  CLASSEMENT GENERAL  *********
	         NOM  - - DOSSART - NbPoints
	        Kostelic    99    60
	           Janka    21    44
	        Hirscher    23    40
	           Cuche    11    40
	           Vidal    47    24
	          Grange    17    24
	            Yule    71    20
	          Miller     7    16
	      Pinturault    35    12
	         Svindal    88     8
	           Maier     3     8
	           Tomba    62     4

*********  garmisch_partenkirchen.dat  *********
	         NOM  - TEMPS(s) - DOSSART - NbPoints
	        Hirscher   148    23    20
	           Janka   149    21    16
	           Cuche   150    11    12
	           Tomba   152    62     8
	         Svindal   154    88     4
	            Yule   157    71     0
	        Kostelic   158    99     0
	           Vidal   159    47     0
	           Maier   162     3     0
	      Pinturault   167    35     0
	          Grange   169    17     0
	          Miller   176     7     0

*********  CLASSEMENT GENERAL  *********
	         NOM  - - DOSSART - NbPoints
	        Kostelic    99    60
	        Hirscher    23    60
	           Janka    21    60
	           Cuche    11    52
	           Vidal    47    24
	          Grange    17    24
	            Yule    71    20
	          Miller     7    16
	         Svindal    88    12
	           Tomba    62    12
	      Pinturault    35    12
	           Maier     3     8

*********  bormio.dat  *********
	         NOM  - TEMPS(s) - DOSSART - NbPoints
	           Maier   132     3    20
	          Grange   133    17    16
	        Hirscher   134    23    12
	           Vidal   136    47     8
	           Janka   149    21     4
	           Cuche   151    11     0
	           Tomba   152    62     0
	         Svindal   154    88     0
	            Yule   157    71     0
	        Kostelic   158    99     0
	      Pinturault   167    35     0
	          Miller   176     7     0

*********  CLASSEMENT GENERAL  *********
	         NOM  - - DOSSART - NbPoints
	        Hirscher    23    72
	           Janka    21    64
	        Kostelic    99    60
	           Cuche    11    52
	          Grange    17    40
	           Vidal    47    32
	           Maier     3    28
	            Yule    71    20
	          Miller     7    16
	         Svindal    88    12
	           Tomba    62    12
	      Pinturault    35    12

*********  chamonix.dat  *********
	         NOM  - TEMPS(s) - DOSSART - NbPoints
	        Hirscher   119    23    20
	         Svindal   124    88    16
	          Miller   126     7    12
	            Yule   127    71     8
	           Janka   129    21     4
	           Maier   132     3     0
	          Grange   133    17     0
	           Vidal   136    47     0
	        Kostelic   138    99     0
	           Cuche   151    11     0
	           Tomba   152    62     0
	      Pinturault   167    35     0

*********  CLASSEMENT GENERAL  *********
	         NOM  - - DOSSART - NbPoints
	        Hirscher    23    92
	           Janka    21    68
	        Kostelic    99    60
	           Cuche    11    52
	          Grange    17    40
	           Vidal    47    32
	         Svindal    88    28
	            Yule    71    28
	          Miller     7    28
	           Maier     3    28
	           Tomba    62    12
	      Pinturault    35    12

*********  st_moritz.dat  *********
	         NOM  - TEMPS(s) - DOSSART - NbPoints
	           Janka    99    21    20
	         Svindal   104    88    16
	          Miller   106     7    12
	      Pinturault   107    35     8
	        Kostelic   108    99     4
	        Hirscher   109    23     0
	            Yule   117    71     0
	           Tomba   121    62     0
	           Maier   122     3     0
	          Grange   123    17     0
	           Vidal   126    47     0
	           Cuche   131    11     0

*********  CLASSEMENT GENERAL  *********
	         NOM  - - DOSSART - NbPoints
	        Hirscher    23    92
	           Janka    21    88
	        Kostelic    99    64
	           Cuche    11    52
	         Svindal    88    44
	          Grange    17    40
	          Miller     7    40
	           Vidal    47    32
	            Yule    71    28
	           Maier     3    28
	      Pinturault    35    20
	           Tomba    62    12

*********  aspen.dat  *********
	         NOM  - TEMPS(s) - DOSSART - NbPoints
	           Vidal    76    47    20
	      Pinturault    77    35    16
	          Miller    78     7    12
	           Janka    79    21     8
	        Hirscher    80    23     4
	          